.event {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    column-gap: 2rem;
    row-gap: .3rem;
}

.event__date {
    grid-row: span 3;
    aspect-ratio: 1;
    width: 66px;
    border: 1px solid white;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    text-align: center;
    padding: 1rem;
    font-size: .75rem;

}

.event__title {
    grid-column: span 3;
    font-size: 1.375rem;
    text-shadow: 1px 1px var(--pink-accent);
    font-weight: 500;
}

.event__location {
    grid-column: 2 / span 3;
    grid-row: 2/3;
    font-size: .75rem;
    font-style: italic;
    font-weight: 200;
    color: #FFFFFFCC;
}

.event__time {
    grid-column: 2 / span 3;
    grid-row: 3/4;
    font-size: .875rem;
    color: #D0D0D0;
}

.event__price {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--green-accent);
    grid-column: 3 / 5;
    grid-row: 3/4;
    align-self: end;
    justify-self: end;
}