.ticket-handler {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    align-items: center;
    border-top: 1px solid var(--pink-accent);

}

.ticket-handler__remove-ticket,
.ticket-handler__add-ticket {
    grid-column: span 2;
    border: none;
    color: white;
    background-color: var(--primary-bg);
    font-size: 2rem;
    font-weight: 100;
    cursor: pointer;
}

.ticket-handler__counter {
    font-size: 1.75rem;
    grid-column: span 3;
    text-align: center;
    border-left: 1px solid var(--pink-accent);
    border-right: 1px solid var(--pink-accent);
    padding: .5rem;
}